spring.application.name=tutorial-rabbitmq-spring
# RabbitMQ properties

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kjuli
spring.rabbitmq.password=helado311
spring.rabbitmq.virtual-host=/
spring.rabbitmq.dynamic=true
